<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sourceforge.recipe</groupId>
    <artifactId>recipe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Generate data from composable recipes.</description>
    <url>https://github.com/nikolavojicic/recipe</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/nikolavojicic/recipe/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nikolavojicic</id>
            <name>Nikola Vojičić</name>
            <email>nikolavojicic@outlook.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/nikolavojicic/recipe/tree/master</url>
        <connection>scm:git:git://github.com/nikolavojicic/recipe.git</connection>
        <developerConnection>scm:git:ssh://github.com:nikolavojicic/recipe.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>